# TinkoffNewsMvp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tinkoffnewsmvp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tinkoffnewsmvp/: App.kt  AppDatabase.kt  IntentFactoryImpl.kt
app/src/main/java/com/example/tinkoffnewsmvp/core/services/: NewsApi.kt  NewsContentApi.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/: CommonErrorView.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/base/: BaseActivity.kt  BaseRouter.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/dependencies/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/error/: ErrorMessage.kt  Errors.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/factory/: IntentFactory.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/utils/: Activities.kt  AlertDialogs.kt  Contexts.kt  Toolbars.kt  Utils.kt
app/src/main/java/com/example/tinkoffnewsmvp/core_ui/view/: CommonErrorView.kt  Dialogs.kt  SwipeToRefreshView.kt  ToolbarContainer.kt  TransparentProgress.kt
app/src/main/java/com/example/tinkoffnewsmvp/data/repository/: NewsContentRepositoryImpl.kt  NewsRepositoryImpl.kt
app/src/main/java/com/example/tinkoffnewsmvp/dependencies/: AppComponent.kt  InjectionModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/dependencies/api/: ApiModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/dependencies/app/: AppModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/dependencies/database/: DatabaseModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/dependencies/repository/: NewsContentRepositoryModule.kt  NewsRepositoryModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/news/: MainActivity.kt  MainActivityCreatorImpl.kt  MainActivityIntentCreatorImpl.kt  MainActivityPresenter.kt  MainView.kt  NewsInteractorImpl.kt
app/src/main/java/com/example/tinkoffnewsmvp/news/adapter/: NewsAdapter.kt  NewsBlockViewHolder.kt
app/src/main/java/com/example/tinkoffnewsmvp/news/dependencies/: MainActivityComponent.kt  MainActivityInjectionModule.kt  MainActivityModule.kt  MainActivityProvidesModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/news/paging/: NewsPositionalDataSource.kt  NewsSourceFactory.kt
app/src/main/java/com/example/tinkoffnewsmvp/news/router/: MainActivityRouter.kt
app/src/main/java/com/example/tinkoffnewsmvp/news_details/: NewsDetailsActivity.kt  NewsDetailsIntentCreatorImpl.kt  NewsDetailsInteractor.kt  NewsDetailsPresenter.kt  NewsDetailsView.kt
app/src/main/java/com/example/tinkoffnewsmvp/news_details/dependencies/: NewsDetailsComponent.kt  NewsDetailsInjectionModule.kt  NewsDetailsModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/splash/: SplashActivity.kt  SplashIntentCreatorImpl.kt  SplashInteractor.kt  SplashPresenter.kt  SplashRouterImpl.kt  SplashView.kt
app/src/main/java/com/example/tinkoffnewsmvp/splash/dependencies/: SplashComponent.kt  SplashInjectionModule.kt  SplashModule.kt
app/src/main/java/com/example/tinkoffnewsmvp/utils/: Contexts.kt  Resources.kt  Strings.kt  Uris.kt  ViewGroups.kt
app/src/main/java/com/example/tinkoffnewsmvp/utils/coroutines/: Launches.kt
app/src/main/java/com/example/tinkoffnewsmvp/utils/logger/: Logs.kt
app/src/main/res/layout/: activity_main.xml  activity_news_details.xml  transparent_progress_bar.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/tinkoffnewsmvp/: ExampleUnitTest.kt
core/: build.gradle
core-ui/: build.gradle
core-ui/src/main/java/com/example/tinkoffnewsmvp/base/: BaseActivity.kt  BaseRouter.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/base/back/: BackListener.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/base/mvp/: BasePresenter.kt  (+3 more)
core-ui/src/main/java/com/example/tinkoffnewsmvp/dependencies/: ActivityScope.kt  FragmentScope.kt  ServiceScope.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/error/: ErrorMessage.kt  Errors.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/factory/: IntentFactory.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/utils/: Activities.kt  AlertDialogs.kt  Contexts.kt  Toolbars.kt  Utils.kt
core-ui/src/main/java/com/example/tinkoffnewsmvp/view/: CommonErrorView.kt  Dialogs.kt  SwipeToRefreshView.kt  ToolbarContainer.kt  TransparentProgress.kt
core-ui/src/main/res/layout/: toolbar_without_shadow.xml
core-ui/src/main/res/values/: colors.xml  strings.xml
core/src/main/: AndroidManifest.xml
core/src/main/java/com/example/tinkoffnewsmvp/services/: NewsApi.kt  NewsContentApi.kt
news/: build.gradle
news/src/main/: AndroidManifest.xml
news/src/main/java/com/example/tinkoffnewsmvp/: MainActivity.kt  MainActivityIntentCreatorImpl.kt  MainActivityPresenter.kt  MainView.kt  NewsInteractorImpl.kt
news/src/main/java/com/example/tinkoffnewsmvp/adapter/: NewsAdapter.kt  NewsBlockViewHolder.kt
news/src/main/java/com/example/tinkoffnewsmvp/dependencies/: MainActivityComponent.kt  MainActivityInjectionModule.kt  MainActivityModule.kt  MainActivityProvidesModule.kt
news/src/main/java/com/example/tinkoffnewsmvp/paging/: NewsPositionalDataSource.kt  NewsSourceFactory.kt
news/src/main/java/com/example/tinkoffnewsmvp/router/: MainActivityRouter.kt
news/src/main/res/values/: string.xml
splash-screen/: build.gradle
splash-screen/src/main/: AndroidManifest.xml
splash-screen/src/main/java/com/example/tinkoffnewsmvp/: SplashActivity.kt  SplashIntentCreatorImpl.kt  SplashInteractor.kt  SplashPresenter.kt  SplashRouterImpl.kt  SplashView.kt
splash-screen/src/main/java/com/example/tinkoffnewsmvp/dependencies/: SplashComponent.kt  SplashInjectionModule.kt  SplashModule.kt
splash-screen/src/main/res/layout/: activity_splash.xml
utils/: build.gradle
utils/src/main/java/com/example/tinkoffnewsmvp/: Contexts.kt  Resources.kt  Strings.kt  Uris.kt  ViewGroups.kt
utils/src/main/java/com/example/tinkoffnewsmvp/logger/: Logs.kt
(+66 files in other folders)
